RemoteServerInformation/MainWindow.xaml

<Window x:Class="RemoteServerInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remote Server Information" Height="396" Width="582" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="139" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,41,0,0" Name="textBox2" VerticalAlignment="Top" Width="139" />
        <Label Content="IP:" Height="28" HorizontalAlignment="Left" Margin="36,7,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="11,36,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="14,65,0,0" Name="label8" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="75,70,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="139" />
        <ListBox Height="331" HorizontalAlignment="Left" Margin="220,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="328" />
        <ListBox Height="184" HorizontalAlignment="Left" Margin="11,159,0,0" Name="listBox2" VerticalAlignment="Top" Width="203" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="11,101,0,0" Name="comboBox1" VerticalAlignment="Top" Width="203" />
        <Button Content="Recieve" Height="23" HorizontalAlignment="Left" Margin="11,130,0,0" Name="button1" VerticalAlignment="Top" Width="203" Click="button1_Click" />
    </Grid>
</Window>
